{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars as pl\n",
    "from dateutil.parser import parse\n",
    "from pyomd import Note, Notes, metadata\n",
    "from pathlib import Path\n",
    "\n",
    "vault_path = \"/Users/jonathan/001_obsidian_vault\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ParsingNoteMetadataError",
     "evalue": "Error while parsing metadata for note at path: \"/Users/jonathan/001_obsidian_vault/zettel/homepage_chromatography.md\". Exception:\nError while parsing frontmatter!. Exception:\nwhile parsing a block node\nexpected the node content, but found ','\n  in \"<unicode string>\", line 5, column 9:\n    alias : ,\n            ^",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/metadata.py:356\u001b[0m, in \u001b[0;36mFrontmatter._parse_1\u001b[0;34m(cls, note_content)\u001b[0m\n\u001b[1;32m    355\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 356\u001b[0m     fm \u001b[39m=\u001b[39m frontmatter\u001b[39m.\u001b[39;49mloads(note_content)\n\u001b[1;32m    357\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/frontmatter/__init__.py:185\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(text, encoding, handler, **defaults)\u001b[0m\n\u001b[1;32m    184\u001b[0m handler \u001b[39m=\u001b[39m handler \u001b[39mor\u001b[39;00m detect_format(text, handlers)\n\u001b[0;32m--> 185\u001b[0m metadata, content \u001b[39m=\u001b[39m parse(text, encoding, handler, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mdefaults)\n\u001b[1;32m    186\u001b[0m \u001b[39mreturn\u001b[39;00m Post(content, handler, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mmetadata)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/frontmatter/__init__.py:92\u001b[0m, in \u001b[0;36mparse\u001b[0;34m(text, encoding, handler, **defaults)\u001b[0m\n\u001b[1;32m     91\u001b[0m \u001b[39m# parse, now that we have frontmatter\u001b[39;00m\n\u001b[0;32m---> 92\u001b[0m fm_data \u001b[39m=\u001b[39m handler\u001b[39m.\u001b[39;49mload(fm)\n\u001b[1;32m     93\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(fm_data, \u001b[39mdict\u001b[39m):\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/frontmatter/default_handlers.py:260\u001b[0m, in \u001b[0;36mYAMLHandler.load\u001b[0;34m(self, fm, **kwargs)\u001b[0m\n\u001b[1;32m    259\u001b[0m kwargs\u001b[39m.\u001b[39msetdefault(\u001b[39m\"\u001b[39m\u001b[39mLoader\u001b[39m\u001b[39m\"\u001b[39m, SafeLoader)\n\u001b[0;32m--> 260\u001b[0m \u001b[39mreturn\u001b[39;00m yaml\u001b[39m.\u001b[39;49mload(fm, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/__init__.py:81\u001b[0m, in \u001b[0;36mload\u001b[0;34m(stream, Loader)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 81\u001b[0m     \u001b[39mreturn\u001b[39;00m loader\u001b[39m.\u001b[39;49mget_single_data()\n\u001b[1;32m     82\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/constructor.py:49\u001b[0m, in \u001b[0;36mBaseConstructor.get_single_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     47\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_single_data\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m     48\u001b[0m     \u001b[39m# Ensure that the stream contains a single document and construct it.\u001b[39;00m\n\u001b[0;32m---> 49\u001b[0m     node \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mget_single_node()\n\u001b[1;32m     50\u001b[0m     \u001b[39mif\u001b[39;00m node \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/composer.py:36\u001b[0m, in \u001b[0;36mComposer.get_single_node\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     35\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcheck_event(StreamEndEvent):\n\u001b[0;32m---> 36\u001b[0m     document \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcompose_document()\n\u001b[1;32m     38\u001b[0m \u001b[39m# Ensure that the stream contains no more documents.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/composer.py:55\u001b[0m, in \u001b[0;36mComposer.compose_document\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[39m# Compose the root node.\u001b[39;00m\n\u001b[0;32m---> 55\u001b[0m node \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcompose_node(\u001b[39mNone\u001b[39;49;00m, \u001b[39mNone\u001b[39;49;00m)\n\u001b[1;32m     57\u001b[0m \u001b[39m# Drop the DOCUMENT-END event.\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/composer.py:84\u001b[0m, in \u001b[0;36mComposer.compose_node\u001b[0;34m(self, parent, index)\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcheck_event(MappingStartEvent):\n\u001b[0;32m---> 84\u001b[0m     node \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcompose_mapping_node(anchor)\n\u001b[1;32m     85\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mascend_resolver()\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/composer.py:133\u001b[0m, in \u001b[0;36mComposer.compose_mapping_node\u001b[0;34m(self, anchor)\u001b[0m\n\u001b[1;32m    130\u001b[0m \u001b[39m#if item_key in node.value:\u001b[39;00m\n\u001b[1;32m    131\u001b[0m \u001b[39m#    raise ComposerError(\"while composing a mapping\", start_event.start_mark,\u001b[39;00m\n\u001b[1;32m    132\u001b[0m \u001b[39m#            \"found duplicate key\", key_event.start_mark)\u001b[39;00m\n\u001b[0;32m--> 133\u001b[0m item_value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcompose_node(node, item_key)\n\u001b[1;32m    134\u001b[0m \u001b[39m#node.value[item_key] = item_value\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/composer.py:64\u001b[0m, in \u001b[0;36mComposer.compose_node\u001b[0;34m(self, parent, index)\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcompose_node\u001b[39m(\u001b[39mself\u001b[39m, parent, index):\n\u001b[0;32m---> 64\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcheck_event(AliasEvent):\n\u001b[1;32m     65\u001b[0m         event \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_event()\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/parser.py:98\u001b[0m, in \u001b[0;36mParser.check_event\u001b[0;34m(self, *choices)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstate:\n\u001b[0;32m---> 98\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcurrent_event \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstate()\n\u001b[1;32m     99\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcurrent_event \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/parser.py:451\u001b[0m, in \u001b[0;36mParser.parse_block_mapping_value\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    450\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstates\u001b[39m.\u001b[39mappend(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mparse_block_mapping_key)\n\u001b[0;32m--> 451\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_block_node_or_indentless_sequence()\n\u001b[1;32m    452\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/parser.py:271\u001b[0m, in \u001b[0;36mParser.parse_block_node_or_indentless_sequence\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mparse_block_node_or_indentless_sequence\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[0;32m--> 271\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mparse_node(block\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m, indentless_sequence\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/yaml/parser.py:369\u001b[0m, in \u001b[0;36mParser.parse_node\u001b[0;34m(self, block, indentless_sequence)\u001b[0m\n\u001b[1;32m    368\u001b[0m             token \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpeek_token()\n\u001b[0;32m--> 369\u001b[0m             \u001b[39mraise\u001b[39;00m ParserError(\u001b[39m\"\u001b[39m\u001b[39mwhile parsing a \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m node\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m node, start_mark,\n\u001b[1;32m    370\u001b[0m                     \u001b[39m\"\u001b[39m\u001b[39mexpected the node content, but found \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m token\u001b[39m.\u001b[39mid,\n\u001b[1;32m    371\u001b[0m                     token\u001b[39m.\u001b[39mstart_mark)\n\u001b[1;32m    372\u001b[0m \u001b[39mreturn\u001b[39;00m event\n",
      "\u001b[0;31mParserError\u001b[0m: while parsing a block node\nexpected the node content, but found ','\n  in \"<unicode string>\", line 5, column 9:\n    alias : ,\n            ^",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mInvalidFrontmatterError\u001b[0m                   Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/note.py:39\u001b[0m, in \u001b[0;36mNote.__init__\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 39\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata: NoteMetadata \u001b[39m=\u001b[39m NoteMetadata(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcontent)\n\u001b[1;32m     40\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/metadata.py:698\u001b[0m, in \u001b[0;36mNoteMetadata.__init__\u001b[0;34m(self, note_content)\u001b[0m\n\u001b[1;32m    697\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, note_content: \u001b[39mstr\u001b[39m):\n\u001b[0;32m--> 698\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfrontmatter \u001b[39m=\u001b[39m Frontmatter(note_content)\n\u001b[1;32m    699\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39minline \u001b[39m=\u001b[39m InlineMetadata(note_content)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/metadata.py:67\u001b[0m, in \u001b[0;36mMetadata.__init__\u001b[0;34m(self, note_content)\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__init__\u001b[39m(\u001b[39mself\u001b[39m, note_content: \u001b[39mstr\u001b[39m):\n\u001b[0;32m---> 67\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata: MetaDict \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_parse(note_content)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/metadata.py:349\u001b[0m, in \u001b[0;36mFrontmatter._parse\u001b[0;34m(cls, note_content, parse_fn)\u001b[0m\n\u001b[1;32m    348\u001b[0m     parse_fn \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_parse_1\n\u001b[0;32m--> 349\u001b[0m \u001b[39mreturn\u001b[39;00m parse_fn(note_content)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/metadata.py:358\u001b[0m, in \u001b[0;36mFrontmatter._parse_1\u001b[0;34m(cls, note_content)\u001b[0m\n\u001b[1;32m    357\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 358\u001b[0m     \u001b[39mraise\u001b[39;00m InvalidFrontmatterError(exception\u001b[39m=\u001b[39me) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    360\u001b[0m meta_dict: MetaDict \u001b[39m=\u001b[39m fm\u001b[39m.\u001b[39mmetadata\n",
      "\u001b[0;31mInvalidFrontmatterError\u001b[0m: Error while parsing frontmatter!. Exception:\nwhile parsing a block node\nexpected the node content, but found ','\n  in \"<unicode string>\", line 5, column 9:\n    alias : ,\n            ^",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mParsingNoteMetadataError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/jonathan/testing_batch_editing_obsidian/testing_batch_editing_obsidian/batch_editing_cdt.ipynb Cell 2\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/jonathan/testing_batch_editing_obsidian/testing_batch_editing_obsidian/batch_editing_cdt.ipynb#W1sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m notes \u001b[39m=\u001b[39m Notes(Path(vault_path))\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/jonathan/testing_batch_editing_obsidian/testing_batch_editing_obsidian/batch_editing_cdt.ipynb#W1sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m notes\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/note.py:166\u001b[0m, in \u001b[0;36mNotes.__init__\u001b[0;34m(self, paths, recursive)\u001b[0m\n\u001b[1;32m    154\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Initializes a Notes object.\u001b[39;00m\n\u001b[1;32m    155\u001b[0m \n\u001b[1;32m    156\u001b[0m \u001b[39mAdd paths to individual notes or to directories containing multiple notes.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    163\u001b[0m \u001b[39m        from sub-directories too\u001b[39;00m\n\u001b[1;32m    164\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    165\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnotes: \u001b[39mlist\u001b[39m[Note] \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 166\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49madd(paths\u001b[39m=\u001b[39;49mpaths, recursive\u001b[39m=\u001b[39;49mrecursive)\n\u001b[1;32m    167\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata \u001b[39m=\u001b[39m NoteMetadataBatch(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnotes)\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/note.py:191\u001b[0m, in \u001b[0;36mNotes.add\u001b[0;34m(self, paths, recursive)\u001b[0m\n\u001b[1;32m    189\u001b[0m     pth_f: Path \u001b[39m=\u001b[39m Path(root) \u001b[39m/\u001b[39m f_name  \u001b[39m# type: ignore\u001b[39;00m\n\u001b[1;32m    190\u001b[0m     \u001b[39mif\u001b[39;00m Note\u001b[39m.\u001b[39m_is_md_file(pth_f):\n\u001b[0;32m--> 191\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnotes\u001b[39m.\u001b[39mappend(Note(path\u001b[39m=\u001b[39;49mpth_f))\n\u001b[1;32m    192\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m recursive:\n\u001b[1;32m    193\u001b[0m     \u001b[39mbreak\u001b[39;00m\n",
      "File \u001b[0;32m~/Library/Caches/pypoetry/virtualenvs/testing-batch-editing-obsidian-8Wu4M26a-py3.12/lib/python3.12/site-packages/pyomd/note.py:41\u001b[0m, in \u001b[0;36mNote.__init__\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m     39\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmetadata: NoteMetadata \u001b[39m=\u001b[39m NoteMetadata(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcontent)\n\u001b[1;32m     40\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m---> 41\u001b[0m     \u001b[39mraise\u001b[39;00m ParsingNoteMetadataError(path\u001b[39m=\u001b[39mpath, exception\u001b[39m=\u001b[39me) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[0;31mParsingNoteMetadataError\u001b[0m: Error while parsing metadata for note at path: \"/Users/jonathan/001_obsidian_vault/zettel/homepage_chromatography.md\". Exception:\nError while parsing frontmatter!. Exception:\nwhile parsing a block node\nexpected the node content, but found ','\n  in \"<unicode string>\", line 5, column 9:\n    alias : ,\n            ^"
     ]
    }
   ],
   "source": [
    "notes = Notes(Path(vault_path))\n",
    "notes\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "testing-batch-editing-obsidian-8Wu4M26a-py3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
